{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_PRIVY_APP_ID": "@privy_app_id",
    "NEXT_PUBLIC_VAULT_CONTRACT_ADDRESS": "@vault_contract_address"
  }
}
